<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Конструктор заданий</title>
  </head>
  <body>
    <div class="task-menu">
      <p class="task-menu-title">Количество заданий:</p>
      <input type="number" id="taskCount" min="1" max="20" value="1" />
      <button class="create-task-button">Создать задания</button>
    </div>
    <div id="tasksContainer">
      <!-- Здесь будут добавляться блоки с заданиями -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
